# ============================
#          Corners
# ============================
corner-radius = 15.0
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "window_type = 'dock'"
]

# ============================
#          Shadows
# ============================
shadow = true
shadow-radius = 25
shadow-opacity = 0.6
shadow-offset-x = -15
shadow-offset-y = -15

# ============================
#          Animations
# ============================
animations = true
animation-stiffness = 300
animation-window-mass = 0.8
animation-dampening = 35
animation-clamping = true

# Эффекты для открытия/закрытия окон
animation-for-open-window = "zoom"
animation-for-unmap-window = "squeeze"

# Специфичные анимации
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1

# ============================
#          Advanced
# ============================
backend = "glx"
vsync = true
glx-no-stencil = true
